[program:gunicorn]
directory=/code
command=/opt/conda/envs/morphocut/bin/gunicorn --bind 0.0.0.0:8000 --timeout 180 -w 4 "morphocut_server:app"
environment=PATH=/opt/conda/envs/morphocut/bin,FLASK_APP=morphocut_server,PYTHONUNBUFFERED=TRUE
#user=morphocut
autostart=true
autorestart=true
stdout_logfile=/tmp/%(program_name)s.log
stderr_logfile=/tmp/%(program_name)s.err

# [program:rq_worker]
# command=/home/morphocluster/miniconda3/envs/morphocluster/bin/gunicorn -w 4 "morphocluster:create_app()"
# stopsignal=INT
# autorestart=true
# stdout_logfile=/tmp/%(program_name)s.log
# stderr_logfile=/tmp/%(program_name)s.err
# process_name=%(program_name)s_%(process_num)s
# numprocs=1